# openmrs-module-inventory

./: .gitignore  README.md  pom.xml
api/: pom.xml  (+1 more)
omod/: .gitignore  pom.xml
omod/src/main/java/org/openmrs/module/ehrinventory/web/controller/autocomplete/: AutoCompleteController.java
omod/src/main/java/org/openmrs/module/ehrinventory/web/controller/drug/: DrugCategoryFormController.java  DrugCategoryListController.java  DrugCategoryValidator.java  DrugFormController.java  DrugFormulationFormController.java  DrugFormulationListController.java  DrugFormulationValidator.java  DrugListController.java  DrugUnitFormController.java  DrugUnitListController.java  DrugUnitValidator.java  DrugValidator.java
omod/src/main/java/org/openmrs/module/ehrinventory/web/controller/global/: AjaxController.java  StoreSingleton.java
omod/src/main/java/org/openmrs/module/ehrinventory/web/controller/interceptor/: MyInterceptor.java
omod/src/main/java/org/openmrs/module/ehrinventory/web/controller/item/: ItemCategoryFormController.java  ItemCategoryListController.java  ItemCategoryValidator.java  ItemFormController.java  ItemListController.java  ItemSpecificationFormController.java  ItemSpecificationListController.java  ItemSpecificationValidator.java  ItemSubCategoryFormController.java  ItemSubCategoryListController.java  ItemSubCategoryValidator.java  ItemUnitFormController.java  ItemUnitListController.java  ItemUnitValidator.java  ItemValidator.java
omod/src/main/java/org/openmrs/module/ehrinventory/web/controller/main/: MainController.java
omod/src/main/java/org/openmrs/module/ehrinventory/web/controller/mainstore/: AddDescriptionSlipController.java  AddNameForPurchaseOrderController.java  ProcessTransferDrugFromGeneralStoreController.java  PurchaseOrderFormController.java  PurchaseOrderListController.java  ReceiptFormController.java  ReceiptToGeneralStoreListController.java  TransferDrugFromGeneralStoreController.java  (+1 more)
omod/src/main/resources/: InventoryItem.hbm.xml  InventoryItemCategory.hbm.xml  InventoryItemSpecification.hbm.xml  InventoryItemSubCategory.hbm.xml  InventoryItemUnit.hbm.xml  InventoryStoreDrug.hbm.xml  InventoryStoreDrugAccount.hbm.xml  InventoryStoreDrugAccountDetail.hbm.xml  InventoryStoreDrugIndentDetail.hbm.xml  InventoryStoreItem.hbm.xml  InventoryStoreItemAccount.hbm.xml  InventoryStoreItemAccountDetail.hbm.xml  InventoryStoreItemIndent.hbm.xml  InventoryStoreItemIndentDetail.hbm.xml  InventoryStoreItemPatient.hbm.xml  InventoryStoreItemPatientDetail.hbm.xml  InventoryStoreItemTransaction.hbm.xml  InventoryStoreItemTransactionDetail.hbm.xml  config.xml  messages.properties
omod/src/main/webapp/: paging.jsp
omod/src/main/webapp/autocomplete/: autoCompleteDrugCoreList.jsp  autoCompleteDrugList.jsp  autoCompleteItemList.jsp  autoCompletePatientList.jsp  drugByCategory.jsp  drugByCategoryForIssue.jsp  formulationByDrug.jsp  formulationByDrugForIssue.jsp  indentDrugDetail.jsp  indentItemDetail.jsp  itemBySubCategory.jsp  itemBySubCategoryForIssue.jsp  itemBySubCategoryForIssuePatient.jsp  listReceiptDrug.jsp  listReceiptItem.jsp  specificationByItem.jsp  specificationByItemForIssue.jsp
omod/src/main/webapp/drug/: drug.jsp  drugCategory.jsp  drugCategoryList.jsp  drugFormulation.jsp  drugFormulationList.jsp  drugList.jsp  drugUnit.jsp  drugUnitList.jsp  nav.jsp
omod/src/main/webapp/includes/: js_css.jsp  nav.jsp
omod/src/main/webapp/item/: item.jsp  itemCategory.jsp  itemCategoryList.jsp  itemList.jsp  itemSpecification.jsp  itemSpecificationList.jsp  itemSubCategory.jsp  itemSubCategoryList.jsp  itemUnit.jsp  itemUnitList.jsp  nav.jsp  subCatByCat.jsp
omod/src/main/webapp/mainstore/: addDescriptionReceiptSlip.jsp  addNameForPurchaseOrderSlip.jsp  mainPage.jsp  mainStoreDrugProcessIndent.jsp  nav.jsp  purchaseOrderForGeneralStore.jsp  purchaseOrderForGeneralStoreList.jsp  receiptsToGeneralStore.jsp  receiptsToGeneralStoreDetail.jsp  receiptsToGeneralStoreList.jsp  transferDrugFromGeneralStore.jsp  viewStockBalance.jsp  viewStockBalanceDetail.jsp  viewStockBalanceExpiry.jsp
omod/src/main/webapp/mainstoreItem/: itemAddNameForPurchaseOrderSlip.jsp  itemPurchaseOrderForGeneralStore.jsp  itemPurchaseOrderForGeneralStoreList.jsp  itemReceiptsToGeneralStore.jsp  itemReceiptsToGeneralStoreDetail.jsp  itemReceiptsToGeneralStoreList.jsp  itemViewStockBalance.jsp  itemViewStockBalanceDetail.jsp  mainPage.jsp  mainStoreItemProcessIndent.jsp  nav.jsp  transferItemFromGeneralStore.jsp
omod/src/main/webapp/patientsearch/: issuePatientDrug.jsp  issuePatientItem.jsp
omod/src/main/webapp/queue/: drugOrder.jsp  listOfOrder.jsp  patientQueueDrugOrder.jsp  processDrugOrder.jsp  searchResult.jsp
omod/src/main/webapp/resources/scripts/: common-utils.js  common.js  page-actions.js  page-utils.js  paging.js
omod/src/main/webapp/resources/styles/: common.css  paging.css
omod/src/main/webapp/session/: checkSession.jsp
omod/src/main/webapp/store/: form.jsp  list.jsp
omod/src/main/webapp/substore/: addNameIndentSlip.jsp  createAccountIssueDrug.jsp  createPatientIssueDrug.jsp  nav.jsp  subStoreDrugProcessIndent.jsp  subStoreIndentDrug.jsp  subStoreIndentDrugList.jsp  subStoreIssueDrugAccountDettail.jsp  subStoreIssueDrugAccountForm.jsp  subStoreIssueDrugAccountList.jsp  subStoreIssueDrugDeduct.jsp  subStoreIssueDrugDettail.jsp  subStoreIssueDrugForm.jsp  subStoreIssueDrugList.jsp  subStoreListPatient.jsp  viewStockBalance.jsp  viewStockBalanceDetail.jsp  viewStockBalanceExpiry.jsp
omod/src/main/webapp/substoreItem/: createAccountIssueItem.jsp  createPatientIssueItem.jsp  itemAddNameIndentSlip.jsp  itemViewStockBalance.jsp  itemViewStockBalanceDetail.jsp  mainPage.jsp  nav.jsp  subStoreIndentItem.jsp  subStoreIndentItemList.jsp  subStoreIssueItem.jsp  subStoreIssueItemDeduct.jsp  subStoreIssueItemDettail.jsp  subStoreIssueItemForm.jsp  subStoreIssueItemList.jsp  subStoreIssueItemPatientDettail.jsp  subStoreIssueItemPatientForm.jsp  subStoreIssueItemPatientList.jsp  subStoreItemProcessIndent.jsp  subStoreListItemPatient.jsp
omod/src/main/webapp/thickbox/: success.jsp
(+88 files in other folders)
